<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="lesvere, lesvere@live.com">
  <title>刘先生简历</title>
  <!-- Favicons -->
  <style>
    a {
      text-decoration: none
    }

    a:hover {
      text-decoration: underline
    }
  </style>
</head>

<body>
  最新简历下载链接:<a href="https://share.lesvere.com/resume/6cb7fa8b24e18a7236da4d2423722dab.pdf">20231108_CN</a>
</body>

</html>